@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/*
font-family: 'Rubik', sans-serif;
*/

:root {
    --Light-orange: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    background-color: transparent;
    border-radius: 15px;
}

html {
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    color: white;
}

/*Ajustes globais*/

body {
    background-color: var(--Very-dark-blue);
}

.menu-container {
    background-color: var(--Dark-blue);
}

.menu-container button {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: var(--Desaturated-blue);
}

.info-container {
    background-color: var(--Dark-blue);
}

.info-container h1 {
    font-weight: 500;
}

.info-container .current {
    font-weight: 300;
}

.info-container p {
    color: var(--Pale-Blue);
}

.profile-container {
    background-color: rgb(88, 71, 233)
}

.profile-container p {
    color: var(--Pale-Blue);
}

#img-profile {
    border: 4px solid white;
    border-radius: 50%;
}

#card-work {
    background-color: var(--Light-orange);
}
#card-play {
    background-color: var(--Soft-blue);
}
#card-study {
    background-color: var(--Light-red);
}
#card-exercise {
    background-color: var(--Lime-green);
}
#card-social {
    background-color: var(--Violet);
}
#card-selfcare {
    background-color: var(--Soft-orange);
}

.attribution {
    margin-top: 1.5em;
    text-align: center;
}

@media only screen and (min-width: 1025px) {

    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 85%;
        height: 28em;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    .container .menu-container {
        grid-row: 1 / 3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1em;
    }

    .menu-container button {
        font-size: 1.1em;
        margin-left: 1.5em;
    }

    .menu-container button:hover {
        color: white;
        cursor: pointer;
    }

    .menu-container .profile-container {
        height: 70%;
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .profile-container #img-profile {
        width: 90px;
        margin: 1.5em;

    }

    .profile-container .profile {
        width: 70%;
        margin-left: 1.5em;
    }

    .profile span {
        width: min-content;
        margin-top: 0.1em;
        font-size: 2.5em;
        font-weight: 300;
    }

    .card-container {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .card-container > img {
        width: 4em;
        position: absolute;
        top: -6px;
        right: 15px;
    }

    .card-container .info-container {
        z-index: 1;
        height: 83%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1.5em;
    }

    .info-container:hover {
        background-color: hsl(233, 33%, 36%);
    }

    .info-container > img {
        display: block;
        position: absolute;
        top: 1.7em;
        right: 1.2em;
    }

    .info-container > img:hover {
        cursor: pointer;
    }

    .info-container h1 {
        font-size: 1em;
        font-weight: 500;
    }

    .info-container .current {
        margin-top: 0.4em;
        font-size: 2.8em;
        font-weight: 300;
    }

    .info-container p {
        font-size: 0.9em;
    }

}

@media only screen and (max-width: 1024px) {

    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 80%;
        height: max-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
    }

    .container .menu-container {
        grid-column: 1 / 3;
        height: 175px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .menu-container button {
        font-size: 0.8em;
    }

    .menu-container button:hover {
        color: white;
        cursor: pointer;
    }

    .menu-container .profile-container {
        height: 70%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .profile-container #img-profile {
        width: 70px;
        border-width: 3px;
    }

    .profile-container p {
        font-size: 0.7em;
    }

    .profile-container span {
        font-size: 1.1em;
        font-weight: 300;
    }

    .card-container {
        height: 150px;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .card-container > img {
        width: 3em;
        position: absolute;
        top: -3px;
        right: 15px;
    }

    .card-container .info-container {
        z-index: 1;
        height: 80%;
        position: relative;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(2, 1fr);
        padding: 1.4em;
    }

    .info-container > img {
        display: block;
        position: absolute;
        top: 1.7em;
        right: 1.5em;
    }

    .info-container h1 {
        font-size: 0.9em;
        font-weight: 500;
        grid-column: 1 / 3;
    }

    .info-container .current {
        margin-top: auto;
        font-size: 1.8em;
        font-weight: 300;
    }

    .info-container p {
        text-align: right;
        margin-top: auto;
        margin-bottom: 7px;
        font-size: 0.9em;
    }
}

@media only screen and (max-width: 768px) {

    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 90%;
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }

    .container .menu-container {
        height: 175px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .menu-container button {
        font-size: 0.8em;
    }

    .menu-container button:hover {
        color: white;
        cursor: pointer;
    }

    .menu-container .profile-container {
        height: 70%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .profile-container #img-profile {
        width: 70px;
        border-width: 3px;
    }

    .profile-container p {
        font-size: 0.7em;
    }

    .profile-container span {
        font-size: 1.1em;
        font-weight: 300;
    }

    .card-container {
        height: 150px;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .card-container > img {
        width: 3em;
        position: absolute;
        top: -3px;
        right: 15px;
    }

    .card-container .info-container {
        z-index: 1;
        height: 80%;
        position: relative;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(2, 1fr);
        padding: 1.4em;
    }

    .info-container > img {
        display: block;
        position: absolute;
        top: 1.7em;
        right: 1.5em;
    }

    .info-container h1 {
        font-size: 0.9em;
        font-weight: 500;
        grid-column: 1 / 3;
    }

    .info-container .current {
        margin-top: auto;
        font-size: 1.8em;
        font-weight: 300;
    }

    .info-container p {
        text-align: right;
        margin-top: auto;
        margin-bottom: 7px;
        font-size: 0.9em;
    }
}