<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Example</title>
    <style>

        * {
            border: 1px solid black;
        }

        .switch {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 32px;
            height: 1em;
            padding: 0 2px;
            border-radius: 1em;
            background-color: rgb(192, 190, 190);
            transition: all 0.4s ease-in-out;
        }

        #checkbox {
            display: none;
        }

        .slider {
            content: "";
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: white;
            transition: all 0.4s ease-in-out;
        }

        #checkbox:checked ~ .switch {
            background-color: #2196F3;
        } 

        #checkbox:checked ~ .switch .slider {
            transform: translateX(20px);
        } 

    </style>
</head>
<body>


    
    <input type="checkbox" id="checkbox">
    <label for="checkbox" class="switch">
        <span class="slider"></span>
    </label>


</body>
</html>
