<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios da Frontend Mentor</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap'); /*font-family: 'Work Sans', sans-serif;*/
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Salsa&display=swap');/*font-family: 'Pacifico', cursive;
                        font-family: 'Salsa', cursive;*/


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font: 700 1.2em 'Work Sans', sans-serif;
            background-image: linear-gradient(150deg, blue, rgb(162, 0, 255), purple);
        }

        header {
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
        }

        header h1 {
            font: normal 1.2em 'Salsa';
        }

        main {
            max-width: 90%;
            min-height: 90vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            background-image: linear-gradient(to bottom, black, rgb(51, 50, 50), black);
            border-radius: 25px;
        }

        .projeto {
            height: 300px;
            width: 325px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            background-image: linear-gradient(150deg, blue, rgb(162, 0, 255), purple);
            border-radius: 20px;
        }

        .titulo {
            width: 90%;
            margin: 10px 0;
            padding: 10px 0;
            text-align: center;
            background-color: white;
            color: black;
            border: 1px solid black;
            border-radius: 20px;
        }

        .container {
            position: relative;
            border: 1px solid black;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
        }

        .container > img {
            display: block;
            width: 300px;
            height: 190px;
        }

        .texto {
            position: absolute;
            top: 50%;
            left: 50%;
            width: max-content;
            transform: translate(-50%, -50%);
            opacity: 0; 
            transition: opacity 0.3s ease-in-out, font-size 0.5s ease-in-out;
            color: white;
            padding: 25px;
        }

        .container:hover .texto {
            opacity: 1; 
        }

        .texto:hover {
            font-size: 1.3em;
            text-decoration: underline;
        }

        .filtro {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transform: translate(-50%, -50%);
            background-color: black;
            opacity: 0; 
            transition: opacity 0.3s ease-in-out;
        }

        .container:hover .filtro {
            opacity: 0.5;
        }

        footer {
            margin: 20px 0;
            color: white;
            font: normal 1.2em 'Salsa';
        }

        footer > a {
            color: rgb(10, 194, 250);
        }

    </style>
</head>
<body>

    <header>
        <h1>Desafios da Frontend Mentor</h1>
    </header>

    <main>
        <div class="projeto">
            <div class="titulo">Blog Preview Card</div>
            <div class="container">
                <img src="blog-preview-card-main/design/desktop-design.jpg" alt="blog-preview-card.jpg">
                <div class="filtro"></div>
                <a href="https://devenzonascimento.github.io/frontend-mentor-pages/blog-preview-card-main/index.html" target="_blank"><span class="texto">Visitar Página</span></a>

            </div>
        </div>
        
        <div class="projeto">
            <div class="titulo">FAQ Accordion</div>
            <div class="container">
                <img src="faq-accordion-main/design/desktop-design.jpg" alt="faq-accordion.jpg">
                <div class="filtro"></div>
                <a href="https://devenzonascimento.github.io/frontend-mentor-pages/faq-accordion-main/index.html" target="_blank"><span class="texto">Visitar Página</span></a>
            </div>
        </div>
        
        <div class="projeto">
            <div class="titulo">NFT Preview Card</div>
            <div class="container">                
                <img src="nft-preview-card-component-main/design/desktop-design.jpg" alt="nft-preview-card.jpg">
                <div class="filtro"></div>
                <a href="https://devenzonascimento.github.io/frontend-mentor-pages/nft-preview-card-component-main/index.html" target="_blank"><span class="texto">Visitar Página</span></a>
            </div>
        </div>
        
        <div class="projeto">
            <div class="titulo">Order Summary</div>
            <div class="container">                
                <img src="order-summary-component-main/design/desktop-design.jpg" alt="order-summary.jpg">
                <div class="filtro"></div>
                <a href="https://devenzonascimento.github.io/frontend-mentor-pages/order-summary-component-main/index.html" target="_blank"><span class="texto">Visitar Página</span></a>
            </div>
        </div>
        
        <div class="projeto">
            <div class="titulo">Product Preview Card</div>
            <div class="container">                
                <img src="product-preview-card-component-main/design/desktop-design.jpg" alt="product-preview-card.jpg">
                <div class="filtro"></div>
                <a href="https://devenzonascimento.github.io/frontend-mentor-pages/product-preview-card-component-main/index.html" target="_blank"><span class="texto">Visitar Página</span></a>
            </div>
        </div>
        
        <div class="projeto">
            <div class="titulo">QR Code</div>
            <div class="container">                
                <img src="qr-code-component-main/design/desktop-design.jpg" alt="qr-code.jpg">
                <div class="filtro"></div>
                <a href="https://devenzonascimento.github.io/frontend-mentor-pages/qr-code-component-main/index.html" target="_blank"><span class="texto">Visitar Página</span></a>
            </div>
        </div>
        
        <div class="projeto">
            <div class="titulo">Results Summary</div>
            <div class="container">                
                <img src="results-summary-component-main/design/desktop-design.jpg" alt="results-summary.jpg">
                <div class="filtro"></div>
                <a href="https://devenzonascimento.github.io/frontend-mentor-pages/results-summary-component-main/index.html" target="_blank"><span class="texto">Visitar Página</span></a>
            </div>
        </div>

        <div class="projeto">
            <div class="titulo">Stats Preview Card</div>
            <div class="container">                
                <img src="stats-preview-card-component-main/design/desktop-design.jpg" alt="stats-preview-card.jpg">
                <div class="filtro"></div>
                <a href="https://devenzonascimento.github.io/frontend-mentor-pages/stats-preview-card-component-main/index.html" target="_blank"><span class="texto">Visitar Página</span></a>
            </div>
        </div>

        <div class="projeto">
            <div class="titulo">3 Column Preview Card</div>
            <div class="container">                
                <img src="3-column-preview-card-component-main/design/desktop-design.jpg" alt="3-column-preview-card.jpg">
                <div class="filtro"></div>
                <a href="https://devenzonascimento.github.io/frontend-mentor-pages/3-column-preview-card-component-main/index.html" target="_blank"><span class="texto">Visitar Página</span></a>
            </div>
        </div>

        <div class="projeto">
            <div class="titulo">Profile Card</div>
            <div class="container">                
                <img src="profile-card-component-main/design/desktop-design.jpg" alt="profile-card.jpg">
                <div class="filtro"></div>
                <a href="https://devenzonascimento.github.io/frontend-mentor-pages/profile-card-component-main/index.html" target="_blank"><span class="texto">Visitar Página</span></a>
            </div>
        </div>

    </main>

    <footer>
        <p>Coded by <a href="https://github.com/devenzonascimento">Enzo Nascimento</a></p>
    </footer>
</body>
</html>
