@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap');

/*
font-family: 'Inter', sans-serif;
*/

:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0px solid black;
    text-decoration: none;
    box-sizing: border-box;
    background-color: transparent;
}

/*Ajustes globais*/

body {
    background-color: white;
    font-family: 'Inter', sans-serif;
}

nav {
    display: block;
}

.icon {
    display: none;
}

.new-content {
    background-color: var(--Very-dark-blue);
}

.new-content h1 {
    color: var(--Soft-orange);
}

.new-content h2 {
    color: var(--Off-white);
}

.new-content p {
    color: var(--Grayish-blue);
}

a {
    color: var(--Very-dark-blue);
}

img {
    display: block;
}

h1 {
    color: var(--Very-dark-blue);
}

p {
    font-size: 1em;
    line-height: 1.6em;
    color: var(--Dark-grayish-blue);
}

button {
    background-color: var(--Soft-red);
    color: var(--Off-white);
    font-family: 'Inter', sans-serif;
}

span {
    color: var(--Grayish-blue);
}


.attribution {
    text-align: center;
    margin: 20px;
}


@media only screen and (min-width: 1280px) {
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3em;
    }

    header {
        width: 72em;
        margin-top: 2em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header nav {
        display: flex;
        gap: 2em;
    }

    header nav a:hover {
        color: var(--Soft-red);
    }


    .container {
        height: max-content;
        width: 72em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, max-content) 20%;
        grid-template-areas: 
        "main main new"
        "main main new"
        "other other other";
        column-gap: 2em;
        row-gap: 4em;
    }


    .main-content {
        grid-area: main;
        height: max-content;
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
    }

    .main-content picture {
        width: 100%;
        grid-column: 1 / 3;
    }

    .main-content img{
        width: 100%;
    }

    .main-content .info-container {
        display: flex;
        justify-content: space-between;
        gap: 2em;
    }

    .main-content h1 {
        height: min-content;
        width: 50%;
        font-size: 4em;
        font-weight: 800;
        line-height: 1em;
    }

    .main-content section {
        height: min-content;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 2em;
    }

    .main-content section button {
        padding: 1em 2.5em;
        font-size: 1em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2em;
    }

    .main-content section button:hover {
        background-color: var(--Very-dark-blue);
    }


    .new-content {
        grid-area: new;
        padding: 2em 1.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .new-content h1 {
        font-size: 2.5em;
    }

    .new-content h2 {
        font-size: 1.3em;
    }

    .new-content h2:hover {
        color: var(--Soft-orange);
    }

    .new-content section {
        display: flex;
        flex-direction: column;
        gap: 0.8em;
    }

    .new-content .line {
        height: 1px;
        width: 100%;
        background-color: var(--Dark-grayish-blue);
    }

    

    .other-content {
        grid-area: other;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
    }

    .other-content section {
        display: flex;
        gap: 0.5em;
    }

    .other-content section > img {
        display: block;
        width: 33%;
    }

    .other-content section .info-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .other-content section .info-container span {
        font-size: 2.5em;
        font-weight: 700;
    }

    .other-content section .info-container h1 {
        font-size: 1.2em;
    }  
    
    .other-content section .info-container h1 a:hover {
        color: var(--Soft-red);
    }


}

@media only screen and (max-width: 1279px) and (min-width: 1024px) {
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3em;
    }

    header {
        width: 62em;
        margin-top: 2em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header nav {
        display: flex;
        gap: 2em;
    }

    header nav a:hover {
        color: var(--Soft-red);
    }

    .container {
        height: max-content;
        width: 62em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, max-content) 130px;
        grid-template-areas: 
        "main main new"
        "main main new"
        "other other other";
        column-gap: 2em;
        row-gap: 4em;
    }


    .main-content {
        grid-area: main;
        height: max-content;
        display: flex;
        flex-wrap: wrap;
        gap: 1.5em;
    }

    .main-content picture {
        width: 100%;
        grid-column: 1 / 3;
    }

    .main-content img{
        width: 100%;
    }

    .main-content .info-container {
        display: flex;
        justify-content: space-between;
        gap: 1.5em;
    }

    .main-content h1 {
        height: min-content;
        width: 50%;
        font-size: 3em;
        font-weight: 800;
        line-height: 1.32em;
    }

    .main-content section {
        height: min-content;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1.2em;
    }

    .main-content section p {
        font-size: 1em;
        
        
    }

    .main-content section button {
        padding: 1em 2.5em;
        font-size: 0.8em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2em;
    }

    .main-content section button:hover {
        background-color: var(--Very-dark-blue);
    }

    .new-content {
        grid-area: new;
        padding: 2em 1.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .new-content h1 {
        font-size: 2em;
    }

    .new-content h2 {
        font-size: 1.1em;
    }

    .new-content h2:hover {
        color: var(--Soft-orange);
    }

    .new-content p {
        font-size: 0.9em;
    }

    .new-content section {
        display: flex;
        flex-direction: column;
        gap: 0.8em;
    }

    .new-content .line {
        height: 1px;
        width: 100%;
        background-color: var(--Dark-grayish-blue);
    }

    

    .other-content {
        grid-area: other;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
    }

    .other-content section {
        height: 50%;
        display: flex;
        gap: 0.5em;
    }

    .other-content section > img {
        display: block;
        height: 100%;
    }

    .other-content section .info-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .other-content section .info-container span {
        font-size: 1.5em;
        font-weight: 700;
    }

    .other-content section .info-container h1 {
        font-size: 1em;
    } 
    
    .other-content section .info-container h1 a:hover {
        color: var(--Soft-red);
    }

    .other-content section .info-container p {
        font-size: 0.9em;
    }  

}

@media only screen and (max-width: 1023px) {
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3em;
        margin: 1em;
    }

    header {
        width: 100%;
        margin-top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header nav {
        display: flex;
        gap: 2em;
    }

    .container {
        height: max-content;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, max-content);
        grid-template-areas: 
        "main main main"
        "new new new"
        "other other other";
        column-gap: 2em;
        row-gap: 4em;
    }


    .main-content {
        grid-area: main;
        height: max-content;
        display: flex;
        flex-wrap: wrap;
        gap: 1.5em;
    }

    .main-content picture {
        width: 100%;
        grid-column: 1 / 3;
    }

    .main-content img{
        width: 100%;
    }

    .main-content .info-container {
        display: flex;
        justify-content: space-between;
        gap: 1.5em;
    }

    .main-content h1 {
        height: min-content;
        width: 50%;
        font-size: 3em;
        font-weight: 800;
        line-height: 1.32em;
    }

    .main-content section {
        height: min-content;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1.2em;
    }

    .main-content section p {
        font-size: 1em;
        
        
    }

    .main-content section button {
        padding: 1.4em 3em;
        font-size: 1em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2em;
    }


    .new-content {
        grid-area: new;
        padding: 2em 1.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2em;
    }

    .new-content h1 {
        font-size: 2em;
    }

    .new-content h2 {
        font-size: 1.1em;
    }

    .new-content p {
        font-size: 0.9em;
    }

    .new-content section {
        display: flex;
        flex-direction: column;
        gap: 0.8em;
    }

    .new-content .line {
        height: 1px;
        width: 100%;
        background-color: var(--Dark-grayish-blue);
    }

    

    .other-content {
        grid-area: other;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4em;
    }

    .other-content section {
        height: 60%;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
    }

    .other-content section > img {
        display: block;
        height: 100%;
    }

    .other-content section .info-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.5em;
    }

    .other-content section .info-container span {
        font-size: 1.5em;
        font-weight: 700;
    }

    .other-content section .info-container h1 {
        font-size: 1em;
    }  

    .other-content section .info-container p {
        font-size: 0.9em;
    }  

}

@media only screen and (max-width: 767px) {
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3em;
        margin: 1em;
    }

    header {
        width: 100%;
        margin-top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header nav {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        height: 100vh;
        width: 70vw;
        padding: 1em;
        display: none;
        flex-direction: column;
        background-color: white;
        gap: 1.5em;
    }
    
    header #icon-menu {
        display: block;
        border: 0;
        width: 3em;
    }

    .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background: rgba(0, 0, 0, 0.5);
    }

    nav #icon-menu-close {
        display: block;
        border: 0;
        margin-bottom: 2em;
        width: 2em;
        align-self: flex-end;
    }

    nav a {
        font-weight: 500;
    }

    .container {
        height: max-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        column-gap: 2em;
        row-gap: 4em;
    }


    .main-content {
        height: max-content;
        display: flex;
        flex-direction: column;
        gap: 1.5em;
    }

    .main-content picture {
        width: 100%;
    }

    .main-content img{
        width: 100%;
    }

    .main-content .info-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1.5em;
    }

    .main-content h1 {
        height: min-content;
        width: 100%;
        font-size: 2.5em;
        font-weight: 800;
        line-height: 1.32em;
    }

    .main-content section {
        height: min-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1.2em;
    }

    .main-content section p {
        font-size: 1em;
        
        
    }

    .main-content section button {
        padding: 1em 2em;
        font-size: 1em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2em;
    }


    .new-content {
        padding: 1.5em 1.2em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2em;
    }

    .new-content h1 {
        font-size: 2em;
    }

    .new-content h2 {
        font-size: 1.1em;
    }

    .new-content p {
        font-size: 0.9em;
    }

    .new-content section {
        display: flex;
        flex-direction: column;
        gap: 0.8em;
    }

    .new-content .line {
        height: 1px;
        width: 100%;
        background-color: var(--Dark-grayish-blue);
    }

    

    .other-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 2em;
    }

    .other-content section {
        height: 50%;
        display: flex;
        flex-direction: row;
        gap: 0.5em;
    }

    .other-content section > img {
        display: block;
        width: 35%;
    }

    .other-content section .info-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .other-content section .info-container span {
        font-size: 2em;
        font-weight: 700;
    }

    .other-content section .info-container h1 {
        font-size: 1em;
    }  

    .other-content section .info-container p {
        font-size: 0.9em;
    }  

}