// Stats Color
$colorPositive: hsl(163, 72%, 41%);
$colorNegative: hsl(356, 69%, 56%);
// Platform Colors
$colorFacebook: hsl(208, 92%, 53%);
$colorTwitter: hsl(203, 89%, 53%);
$colorInstagram: rgb(247, 75, 51);
$colorYoutube: hsl(348, 97%, 39%);
// Toggle
$ToggleGradiente: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
$Toggle: hsl(230, 22%, 74%);

// Reset CSS
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0px solid black;
    font-family: "Inter", sans-serif;
}


// Dark Mode Variable Colors
.dark-theme {
    --colorBG: hsl(230, 17%, 14%);
    --colorTopBGPattern: hsl(232, 19%, 15%);
    --colorCardBG: hsl(228, 28%, 20%);
    --colorText1: hsl(0, 0%, 100%);
    --colorText2: hsl(228, 25%, 66%);
    --hoverEffect: rgba(255, 255, 255, 0.1);
}
// Light Mode Variable Colors
.light-theme {
    --colorBG: hsl(0, 0%, 100%);
    --colorTopBGPattern: hsl(225, 100%, 98%);
    --colorCardBG: hsl(227, 47%, 96%);
    --colorText1: hsl(230, 17%, 14%);
    --colorText2: hsl(228, 12%, 44%);
    --hoverEffect: rgba(0, 0, 0, 0.1);
}




// PC
@media (min-width: 1024px) {
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 1em;
        background: linear-gradient(to bottom, var(--colorTopBGPattern) 30%, var(--colorBG) 30%);
        color: var(--colorText1);
        transition: all 0.7s, color 0.3s;

        .container {
            height: max-content;
            width: 85%;
            min-width: 1000px;
            position: relative;
            display: flex;
            flex-direction: column;
            margin-top: 1em;

            &>span {
                color: var(--colorText2);
                font-weight: 700;
            }

            // Toggle Button's Style
            .dark-mode-field {
                position: absolute;
                top: 5px;
                right: 0;
                display: flex;
                align-items: center;
                gap: 0.5em;
            
                .toggle-theme-button {
                    display: inline-flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    width: 50px;
                    height: 25px;
                    padding: 3px;
                    border-radius: 1em;
                    background-color: hsl(223, 50%, 87%);
                    background: $ToggleGradiente;
                    transition: all 0.4s ease-in-out;
                    
                    &:hover {
                        cursor: pointer;
                    }
                    
                    .slider-ball {
                        content: "";
                        height: 19px;
                        width: 19px;
                        border-radius: 50%;
                        background-color: var(--colorTopBGPattern);
                        transition: all 0.4s ease-in-out;
                    }
                }
                #checkbox:checked ~ .toggle-theme-button .slider-ball {
                    transform: translateX(24px);
                } 
                #checkbox {
                    display: none;
                }
            }
            
            
            .social-media-container {
                width: 100%;
                display: flex;
                justify-content: space-between;
                gap: 1.5em;
                margin: 2.5em 0;
                
                .social-media-card {
                    height: max-content;
                    width: 25%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    padding: 1.5em;
                    background-color: var(--colorCardBG);
                    border-radius: 7px;
                    overflow: hidden;
                    transition: all 1s ease-in-out;

                    &:hover {
                        background-image: linear-gradient(to bottom, var(--hoverEffect), var(--hoverEffect));
                    }


                    .social-media-id {
                        display: flex;
                        align-items: center;
                        gap: 0.4em;
                        font-size: 0.9em;
                        font-weight: 700;
                        color: var(--colorText2);
                    }

                    .social-media-followers {
                        margin-top: 20px;
                        font-size: 3.5em;
                        font-weight: 700;
                    }

                    .social-media-followers-text {
                        font-size: 0.9em;
                        color: var(--colorText2);
                        text-transform: uppercase;
                        letter-spacing: 0.45em;
                    }

                    .social-media-stats-today {
                        margin-top: 20px;
                        position: relative;
                        color: $colorPositive;
                        font-size: 0.8em;
                        font-weight: 700;
                    }

                    .arrow-icon {
                        display: block;
                        width: 10px;
                        position: absolute;
                        top: 50%;
                        left: -15px;
                        transform: translate(0, -50%);
                    }

                }

                #facebook-card {
                    border-top: 6px solid $colorFacebook;
                }

                #twitter-card {
                    border-top: 6px solid $colorTwitter;
                }

                #instagram-card {
                    border-top: 6px solid $colorInstagram;

                }

                #youtube-card {
                    border-top: 6px solid $colorYoutube;
                }
            }

            .overview-container {
                margin-top: 1.5em;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 1.5em;
                flex-wrap: wrap;


                .overview-stats-card {
                    height: 140px;
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    align-items: center;
                    justify-items: end;
                    padding: 0.5em 1.5em;
                    background-color: var(--colorCardBG);
                    border-radius: 5px;
                    transition: all 1s ease-in-out;

                    &:hover {
                        background-image: linear-gradient(to bottom, var(--hoverEffect), var(--hoverEffect));
                    }

                    .stats-type-text {
                        justify-self: start;
                        font-weight: 700;
                        color: var(--colorText2);
                    }

                    .stats-number {
                        justify-self: start;
                        font-size: 2em;
                        font-weight: 700;
                    }

                    .stats-percentage {
                        position: relative;
                        color: $colorPositive;
                        font-size: 0.8em;
                        font-weight: 700;
                    }

                    .arrow-icon {
                        display: block;
                        width: 10px;
                        position: absolute;
                        top: 50%;
                        left: -15px;
                        transform: translate(0, -50%);
                    }
                }
            }
        }
    }
}

// Tablet
@media (max-width: 1024px) {
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 1em;
        background: linear-gradient(to bottom, var(--colorTopBGPattern) 30%, var(--colorBG) 30%);
        color: var(--colorText1);
        transition: all 0.7s, color 0.3s;

        .container {
            height: max-content;
            width: 85%;
            min-width: 580px;
            position: relative;
            display: flex;
            flex-direction: column;
            margin-top: 1em;

            &>span {
                color: var(--colorText2);
                font-weight: 700;
            }

            // Toggle Button's Style
            .dark-mode-field {
                position: absolute;
                top: 5px;
                right: 0;
                display: flex;
                align-items: center;
                gap: 0.5em;
            
                .toggle-theme-button {
                    display: inline-flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    width: 50px;
                    height: 25px;
                    padding: 3px;
                    border-radius: 1em;
                    background-color: hsl(223, 50%, 87%);
                    background: $ToggleGradiente;
                    transition: all 0.4s ease-in-out;
                    
                    .slider-ball {
                        content: "";
                        height: 19px;
                        width: 19px;
                        border-radius: 50%;
                        background-color: var(--colorTopBGPattern);
                        transition: all 0.4s ease-in-out;
                    }
                }
                #checkbox:checked ~ .toggle-theme-button .slider-ball {
                    transform: translateX(24px);
                } 
                #checkbox {
                    display: none;
                }
            }


            .social-media-container {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 1.5em;
                margin: 2.5em 0;

                .social-media-card {
                    height: max-content;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    padding: 1.5em;
                    background-color: var(--colorCardBG);
                    border-radius: 7px;
                    overflow: hidden;
                    transition: all 1s ease-in-out;

                    .social-media-id {
                        display: flex;
                        align-items: center;
                        gap: 0.4em;
                        font-size: 0.9em;
                        font-weight: 700;
                        color: var(--colorText2);
                    }

                    .social-media-followers {
                        margin-top: 20px;
                        font-size: 3.5em;
                        font-weight: 700;
                    }

                    .social-media-followers-text {
                        font-size: 0.9em;
                        color: var(--colorText2);
                        text-transform: uppercase;
                        letter-spacing: 0.45em;
                    }

                    .social-media-stats-today {
                        margin-top: 20px;
                        position: relative;
                        color: $colorPositive;
                        font-size: 0.8em;
                        font-weight: 700;
                    }

                    .arrow-icon {
                        display: block;
                        width: 10px;
                        position: absolute;
                        top: 50%;
                        left: -15px;
                        transform: translate(0, -50%);
                    }

                }

                #facebook-card {
                    border-top: 6px solid $colorFacebook;
                }

                #twitter-card {
                    border-top: 6px solid $colorTwitter;
                }

                #instagram-card {
                    border-top: 6px solid $colorInstagram;

                }

                #youtube-card {
                    border-top: 6px solid $colorYoutube;
                }
            }

            .overview-container {
                margin-top: 1.5em;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                gap: 1.5em;
                flex-wrap: wrap;


                .overview-stats-card {
                    height: 140px;
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    align-items: center;
                    justify-items: end;
                    padding:  0 1em;
                    background-color: var(--colorCardBG);
                    border-radius: 5px;
                    transition: all 1s ease-in-out;

                    .stats-type-text {
                        justify-self: start;
                        font-weight: 700;
                        color: var(--colorText2);
                    }

                    .stats-number {
                        justify-self: start;
                        font-size: 2em;
                        font-weight: 700;
                    }

                    .stats-percentage {
                        position: relative;
                        color: $colorPositive;
                        font-size: 0.8em;
                        font-weight: 700;
                    }

                    .arrow-icon {
                        display: block;
                        width: 10px;
                        position: absolute;
                        top: 50%;
                        left: -15px;
                        transform: translate(0, -50%);
                    }
                }
            }
        }
    }
}

// Mobile
@media (max-width: 600px) {
    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 1em;
        background: linear-gradient(to bottom, var(--colorTopBGPattern) 30%, var(--colorBG) 30%);
        color: var(--colorText1);
        transition: all 0.7s, color 0.3s;

        .container {
            height: max-content;
            width: 90%;
            min-width: 150px;
            position: relative;
            display: flex;
            flex-direction: column;
            margin-top: 1em;

            & > h1 {
                font-size: 1.5em;
            }

            & > span {
                color: var(--colorText2);
                font-size: 0.9em;
                font-weight: 700;
            }

            // Toggle Button's Style
            .dark-mode-field {
                position: inherit;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 0.5em;
                border-top: 1px solid var(--colorText2);
                padding-top: 1em;
                margin-top: 1em;
            
                .toggle-theme-button {
                    display: inline-flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    width: 50px;
                    height: 25px;
                    padding: 3px;
                    border-radius: 1em;
                    background-color: hsl(223, 50%, 87%);
                    background: $ToggleGradiente;
                    transition: all 0.4s ease-in-out;
                    
                    .slider-ball {
                        content: "";
                        height: 19px;
                        width: 19px;
                        border-radius: 50%;
                        background-color: var(--colorTopBGPattern);
                        transition: all 0.4s ease-in-out;
                    }
                }
                #checkbox:checked ~ .toggle-theme-button .slider-ball {
                    transform: translateX(24px);
                } 
                #checkbox {
                    display: none;
                }
            }


            .social-media-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1.5em;
                margin: 2.5em 0;

                .social-media-card {
                    height: max-content;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    padding: 1.5em;
                    background-color: var(--colorCardBG);
                    border-radius: 7px;
                    overflow: hidden;
                    transition: all 1s ease-in-out;

                    .social-media-id {
                        display: flex;
                        align-items: center;
                        gap: 0.4em;
                        font-size: 0.9em;
                        font-weight: 700;
                        color: var(--colorText2);
                    }

                    .social-media-followers {
                        margin-top: 20px;
                        font-size: 3.5em;
                        font-weight: 700;
                    }

                    .social-media-followers-text {
                        font-size: 0.9em;
                        color: var(--colorText2);
                        text-transform: uppercase;
                        letter-spacing: 0.45em;
                    }

                    .social-media-stats-today {
                        margin-top: 20px;
                        position: relative;
                        color: $colorPositive;
                        font-size: 0.8em;
                        font-weight: 700;
                    }

                    .arrow-icon {
                        display: block;
                        width: 10px;
                        position: absolute;
                        top: 50%;
                        left: -15px;
                        transform: translate(0, -50%);
                    }

                }

                #facebook-card {
                    border-top: 6px solid $colorFacebook;
                }

                #twitter-card {
                    border-top: 6px solid $colorTwitter;
                }

                #instagram-card {
                    border-top: 6px solid $colorInstagram;

                }

                #youtube-card {
                    border-top: 6px solid $colorYoutube;
                }
            }

            .overview-container {
                margin-top: 1.5em;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1em;
                flex-wrap: wrap;

                .overview-stats-card {
                    height: 140px;
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    align-items: center;
                    justify-items: end;
                    padding:  0 1.5em;
                    background-color: var(--colorCardBG);
                    border-radius: 5px;
                    transition: all 1s ease-in-out;

                    .stats-type-text {
                        justify-self: start;
                        font-weight: 700;
                        color: var(--colorText2);
                    }

                    .stats-number {
                        justify-self: start;
                        font-size: 2em;
                        font-weight: 700;
                    }

                    .stats-percentage {
                        position: relative;
                        color: $colorPositive;
                        font-size: 0.8em;
                        font-weight: 700;
                    }

                    .arrow-icon {
                        display: block;
                        width: 10px;
                        position: absolute;
                        top: 50%;
                        left: -15px;
                        transform: translate(0, -50%);
                    }
                }
            }
        }
    }

    .attribution {
        text-align: center;
        font-size: 0.9em;
        padding: 1em;
    }
}