@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
/*font-family: 'League Spartan', sans-serif;*/

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: 0px solid black;
}

:root {
    
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);

--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
}

html {
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
}

/*ajuste das cores*/
h1 {
    color: var(--Very-Dark-Magenta);
}
.info-container p {
    color: var(--Dark-Grayish-Magenta);
}

.rating {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    background-color: var(--Light-Grayish-Magenta);
}

.profile {
    color: var(--Soft-Pink);
    font-weight: 500;
}

.profile strong {
    color: white;
    font-weight: 700;
}

.coments-card {
    color: white;
    background-color: var(--Very-Dark-Magenta);
}

/*Formatação*/
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    height: 100%;
    margin: 10px 200px 30px 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.info-container {
    width: 50%;
}

.info-container h1 {
    font-size: 4em;
}

.info-container p {
    max-width: 420px;
    min-width: 300px;
    margin-top: 20px;
    font-size: 1.2em;
    line-height: 1.2em;
}

.rating-container {
    width: 50%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rating-container .rating {
    width: 450px;
    min-width: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 20px;
    border-radius: 10px;
}

#rating1 {
    align-self: flex-start;
}
#rating2 {
    align-self: center;
}
#rating3 {
    align-self: flex-end;
}

.rating .stars {
    display: flex;
    gap: 7px;
}

.coments-container {
    display: flex;
    height: 300px;
    margin-top: 50px;
    gap: 25px;
}

.coments-container .coments-card {
    height: 250px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    border-radius: 10px;
}
#card1 {
    align-self: flex-start;
}
#card2 {
    align-self: center;
}
#card3 {
    align-self: flex-end;
}

.coments-card .profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile img {
    border-radius: 50%;
    width: 60px;
}

.profile span p {
    margin-top: 5px;
}

.coments-card p {
    line-height: 1.3em;
}

.attribution {
    text-align: center;
    font-weight: bold;
}

@media only screen and (max-width: 1300px) {

    .container {
        width: 80%;
        height: max-content;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 20px 10px;
    }

    .info-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }

    .info-container h1 {
        font-size: 2.5em;
    }

    .info-container p {
        font-size: 1.1em;
        margin: 20px 10px;
    }

    .rating-container {
        width: 100%;
        height: max-content;
        gap: 15px;
        align-items: center;
        padding: 10px 15px;

    }

    .rating-container .rating {
        min-width: 100%;
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .coments-container {
        margin-top: 20px;
        height: max-content;
        padding: 10px 20px;
        flex-direction: column;
        align-items: center;
    }

    .coments-container .coments-card {
        padding: 20px;

    }

    #card1 {
        align-self: center;
    }
    #card2 {
        align-self: center;
    }
    #card3 {
        align-self: center;
    }
}

@media only screen and (max-width: 768px) {

    .container {
        width: 100%;
        height: max-content;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 20px 10px;
    }

    .info-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }

    .info-container h1 {
        font-size: 2.5em;
    }

    .info-container p {
        font-size: 1.1em;
        margin: 20px 10px;
    }

    .rating-container {
        width: 100%;
        height: max-content;
        gap: 15px;
        align-items: center;
        padding: 10px 15px;

    }

    .rating-container .rating {
        min-width: 100%;
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .coments-container {
        margin-top: 20px;
        height: max-content;
        padding: 10px 20px;
        flex-direction: column;
        align-items: center;
    }

    .coments-container .coments-card {
        padding: 20px;

    }

    #card1 {
        align-self: center;
    }
    #card2 {
        align-self: center;
    }
    #card3 {
        align-self: center;
    }
}


