@media (width <=768px) {
    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.5em;
        padding: 1.5em;

        img {
            display: block;
            width: 30px;
        }

        .menu-icon {
            height: 20px;
            width: 20px;
        }

        .logo {
            width: 150px;
            margin-bottom: 5px;
        }

        .cart-icon {
            margin-left: auto;
        }

        nav {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 65vw;
            padding: 1.5em;
            display: none;
            flex-direction: column;
            gap: 2.5em;
            background-color: white;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 65vw;
                height: 100vh;
                width: 35vw;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
            }

            .close-icon {
                height: 15px;
                width: 15px;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 1em;
                list-style-type: none;

                li>a {
                    font-size: 1.2em;
                    font-weight: 800;
                    color: var(--Very-dark-blue);
                    text-decoration: none;
                }
            }
        }
    }
}